[33md3b6f14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Final
[33me117d5c[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mb09d542[m 123
[33m53d81f8[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33m8d77a73[m Level1Finish
[33m45629d1[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mf71c4d3[m player sound fix
[33mc16070b[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33m9ff7ccb[m Singleton
[33m1ca7aea[m bgm added
[33me54d7c6[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mfa76f4c[m Change
[33m8061c2e[m NO
[33mbad26d4[m EventCenter
[33me9ca54d[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33ma516496[m submit before pull
[33m58717ba[m SmokeBug
[33m823356f[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33m6822e76[m Attack
[33madae15e[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33meee65b1[m sound1
[33m3f04cc4[m UI
[33m6e4c26a[m UIæ¡†æ¶ å·®éŸ³é‡æ¡å’ŒMainPanel
[33madab5c2[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mc0f1a6e[m AI
[33m185866f[m ....delete doppler
[33m71b592f[m sound update
[33m6f8bec4[m Attack&Hurt
[33m1a0d0ec[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mb93e568[m Scene
[33m08ba21d[m 1111
[33m9b64208[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mbf86f89[m Scene
[33m4843999[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33m2c27fa4[m add title music
[33m3bd7d6d[m Merge branch 'main' of github.com:EnderHorror/GLobalGamaJamLuanma into main
[33m899cbd8[m Startã€Settingå¤§æ¦‚æ ·å­ å…¶ä¸­éƒ¨åˆ†buttonæ¶‰åŠåœºæ™¯åˆ‡æ¢ è¿˜æ²¡å†™
[33mfa5042f[m update boss sound
[33mc1bc0a2[m update boss sound
[33me79a966[m bank regular update
[33mb449ea5[m update 123123
[33mb42fb2b[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mf6aa1a3[m update fmod setting
[33m1bccd29[m remove fmod project
[33m4c73bd8[m UIManager ç„¶åPrefabsè¿˜æ²¡ç»†åš
[33m91ddc5e[m fmod update
[33md7f649e[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mb3d4a57[m ignore fmod log
[33m2788ddf[m ç¡å‰å¤‡ä»½
[33me5b3fc1[m fmod bank!
[33mad25e1e[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33mbec0723[m fmod update
[33mb93769e[m MoreFunction
[33m5375e51[m Merge branch 'main' of https://github.com/EnderHorror/GLobalGamaJamLuanma into main
[33maee07b1[m add fmod proj and package
[33m456bbe6[m Controller
[33m4f4403b[m Plugin install
[33mfa49c0d[m DeleteExp
[33mc6233da[m Init
[33mb4e055e[m Initial commit
